<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexandre Laranjeiras</Authors>
    <PackageId>ImprimirDanfeL</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <PackageDescription>Gerar nota fiscal em pdf</PackageDescription>
    <Description>Convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/LucasBLs/Zion.NFe.Danfe</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LucasBLs/Zion.NFe.Danfe</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageTags>danfe,nota,imprimir</PackageTags>
    <Title>ImprimirDanfeL</Title>
    <Summary>Gerar nota fiscal em pdf</Summary>  
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfClown.NetStandard" Version="0.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="document_paperclip_list_paper_icon_219514.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
