<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lucas Lemos</Authors>
    <Company></Company>
    <Description>Econet DacteDanfe é uma biblioteca em C# que permite a geração do DANFE e do DACTE em formato PDF. Com muitas possibilidades!
Feito em netstandard2.0 é multiplataforma. 
Essa é uma customização realizada por Lucas Lemos</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©2023</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://github.com/LucasBLs/Zion.NFe.Danfe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LucasBLs/Zion.NFe.Danfe</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Danfe Nfe Dacte Dfe Cte </PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <FileVersion>2.1.0.1</FileVersion>
    <Version>2.1.0.1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageId>ImprimirDanfeL</PackageId>
    <Product>ImprimirDanfeL</Product>
    <PackageIcon>document_paperclip_list_paper_icon_219514.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfClown.NetStandard" Version="0.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="document_paperclip_list_paper_icon_219514.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
