# Zion.NFe.Danfe

./: Zion.NFe.Danfe.sln
.github/workflows/: main.yml
Zion.NFe.Danfe/: Zion.NFe.Danfe.csproj
Zion.NFe.Danfe/Enumeracoes/: Orientacao.cs
Zion.NFe.Danfe/Esquemas/: ProcNFe.cs
Zion.NFe.Danfe/Modelo/: DanfeViewModelCreator.cs
